.header{
    background-color: #000000;
    display: flex;
    align-items: center;
}

.header_logo{
    width: 130px; 
    object-fit: contain; 
    float:left;
    margin-top: -15px; 
}

.header_nav{
    display: flex; 
    justify-content: space-evenly;
}

.header_link{
    color: white;
    text-decoration: none;
}

.header_option{
    display: flex; 
    flex-direction: column; 
    margin-left: 10px;
    margin-right: 10px;
}
.header_search{
    display: flex; 
    flex: 1;
}
.header_optName{
    font-size: 20px;
    font-weight: 800;
}

.header_searchInput{
    height: 12px;
    padding: 10px;
    border: none;
    width: 100%;
}
.header_searchIcon{
    padding: 5px;
    height: 22px !important; 
    background-color: #C6E2FF;
   
}
