.login{
    background-color: black;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.login_container{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid lightgray; 
    background-color: white;
}
.login_container >  p{
    margin-top: 15px;
    font-size: 12px;
    
}
.login_container > form > input{
    height: 30px;
    margin-bottom: 10px;
    background-color: lightblue;
    width: 98%
}

.login_container > form > h5 {
    margin-bottom: 5px;
}
.login_logo{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
    object-fit: contain; 
}